<!DOCTYPE html>
<html>
	<head>
		<title>Debug Reseau Timeflies</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				border-radius: 0;
			}
			button {
				background: white;
				border: 1px solid grey;
				padding: 2px;
				cursor: pointer;
			}
			body {
				margin: 8px;
				padding-left: 10%;
				font-family: "Open Sans", sans-serif;
				font-size: 13px;
				background: #F4F4F4;
			}
			@media screen and (max-width: 1500px) {
				body {
					padding-left: 150px;
				}
			}
			#but {
				position: fixed;
				display: inline-block; 
				width: 10%;
				min-width: 150px;
				padding: 8px 0;
				padding-right: 14px;
				top: 0;
				left: 0;
				bottom: 0;
				overflow: auto;
				background: #F0F0F0;
			}
			#but .butContent {
				position: relative;
				width: 100%;
				padding-left: 4px;
				border-left: 4px solid grey;
			}
			#but .butContent, #but .butContent * {
				transition: .4s;
			}
			#but::before {
				content: ' ';
				position: absolute;
				display: inline-block;
				right: 5px;
				top: 30px;
				opacity: 1 !important;
				background: #444;
				/*border-radius: 10px;*/
				width: 10px;
				height: 10px;
			}
			#but.connected .butContent {
				border-left-color: green !important;
			}
			#but.connected::before {
				background: green;
			}
			#but.deconnected .butContent {
				border-left-color: red !important;
			}
			#but.deconnected::before {
				background: red;
			}
			#but.deconnected .butContent *:not(.cb) {
				opacity: .5;
				text-decoration: line-through;
			}
			#but .butContent button {
				width: 100%;
				margin-bottom: 8px;
				padding-left: 4px;
				border-left: none;
				background-position: calc(100% + 4px) bottom;
				background-size: 200% 100%;
				transition: all 0.4s ease;
				outline: 0;
			}
			#but .butContent button:hover {
				opacity: 1;
			}
			#but .butContent button:focus {
				opacity: 1;
				background-position: left bottom;
				color: white;
				border-color: transparent;
			}
			h2 {
				margin-top: 0;
				margin-bottom: 2px;
				display: block;
				text-align: center;
				text-transform: uppercase;
				font-weight: lighter;
			}
			.tableCont {
				display: inline-block; 
				width: 45%;
				min-width: 400px;
				padding: 8px;
				vertical-align: top;
			}
			table {
				width: 100%;
				border-collapse: collapse;
			}
			table caption button {
				float: right;
				margin-bottom: 2px;
			}
			td, th {
				min-width: 100px;
				border-color: grey;
				border-style: solid;
				border-width: 0;
				border-right-width: 1px;
				border-bottom-width: 1px;
				padding: 5px;
				word-break: break-word;
			}
			tr {
				border-left-width: 4px;
				border-left-style: solid;
			}
			tbody tr {
				background: #FAFAFA !important;
			}
			tbody tr:hover {
				background: white !important;
			}
			.connexion {
				background: linear-gradient(to right, #5050BF 50%, white 50%);
				border-left-color: #5050BF;
			}
			.general {
				background: linear-gradient(to right, #BF40BF 50%, white 50%);
				border-left-color: #BF40BF;
			}
			.salon {
				background: linear-gradient(to right, #40BF40 50%, white 50%);
				border-left-color: #40BF40;
			}
			.combat {
				background: linear-gradient(to right, #BF4040 50%, white 50%);
				border-left-color: #BF4040;
			}
			.mmsalon {
				background: linear-gradient(to right, #BFBF40 50%, white 50%);
				border-left-color: #BFBF40;
			}
			#adresse {
				margin-left: 3px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="but">
			<div id="adresse"></div>
			<input class="cb" type="checkbox"/>
		</div>
		<div class="tableCont">
			<table id="outputEnvoi">
				<caption>
					ENVOI
					<button onclick="clearr(this.parentElement.parentElement)" style="display: none;">clear</button>
				</caption>
				<thead><tr><th>event:prefixe</th><th>event:suffixe</th><th>json</th><th>length</th></tr></thead>
				<tbody></tbody>
			</table>
		</div>
		<div class="tableCont">
			<table id="outputReception">
				<caption>
					RECEPTION
					<button onclick="clearr(this.parentElement.parentElement)" style="display: none;">clear</button>
				</caption>
				<thead><tr><th>event:prefixe</th><th>event:suffixe</th><th>json</th><th>length</th><th>delta</th></tr></thead>
				<tbody></tbody>
			</table>
		</div>


		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
		<script src="js/ButEnvoi.js"></script>
		<script src="js/app.js"></script>
		<script>
						window.addEventListener('load', start, false);
		</script>
	</body>
</html>
